pip-services3-mongodb-nodex: IdentifiableMongoDbPersistence
Module: persistence
Class IdentifiableMongoDbPersistence<T, K>
Abstract persistence component that stores data in MongoDB and implements a number of CRUD operations over data items with unique ids. The data items must implement IIdentifiable interface.
In basic scenarios child classes shall only override getPageByFilter, getListByFilter or deleteByFilter operations with specific filter function. All other operations can be used out of the box.
In complex scenarios child classes can implement additional operations by accessing this._collection and this._model properties.
Configuration parameters
collection: (optional) MongoDB collection name
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
host: host name or IP address
port: port number (default: 27017)
uri: resource URI or connection string with all parameters in it
credential(s):
store_key: (optional) a key to retrieve the credentials from ICredentialStore
username: (optional) user name
password: (optional) user password
options:
max_pool_size: (optional) maximum connection pool size (default: 2)
keep_alive: (optional) enable connection keep alive (default: true)
connect_timeout: (optional) connection timeout in milliseconds (default: 5000)
socket_timeout: (optional) socket timeout in milliseconds (default: 360000)
auto_reconnect: (optional) enable auto reconnection (default: true)
reconnect_interval: (optional) reconnection interval in milliseconds (default: 1000)
max_page_size: (optional) maximum page size (default: 100)
replica_set: (optional) name of replica set
ssl: (optional) enable SSL connection (default: false)
auth_source: (optional) authentication source
auth_user: (optional) authentication user name
auth_password: (optional) authentication user password
debug: (optional) enable debug output (default: false).
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:discovery:*:*:1.0 (optional) IDiscovery services
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
Example
```
class MyMongoDbPersistence extends MongoDbPersistence<MyData, string> {
public constructor() {
    base("mydata", new MyDataMongoDbSchema());
}
private composeFilter(filter: FilterParams): any {
    filter = filter || new FilterParams();
    let criteria = [];
    let name = filter.getAsNullableString('name');
    if (name != null)
        criteria.push({ name: name });
    return criteria.length > 0 ? { $and: criteria } : null;
}
public getPageByFilter(correlationId: string, filter: FilterParams, paging: PagingParams,
    callback: (err: any, page: DataPage<MyData>) => void): void {
    base.getPageByFilter(correlationId, this.composeFilter(filter), paging, null, null, callback);
}
}
let persistence = new MyMongoDbPersistence();
persistence.configure(ConfigParams.fromTuples(
    "host", "localhost",
    "port", 27017
));
persitence.open("123", (err) => {
    ...
});
persistence.create("123", { id: "1", name: "ABC" }, (err, item) => {
    persistence.getPageByFilter(
        "123",
        FilterParams.fromTuples("name", "ABC"),
        null,
        (err, page) => {
            console.log(page.data);          // Result: { id: "1", name: "ABC" }
            persistence.deleteById("123", "1", (err, item) => {
               ...
            });
        }
    )
});
```
Type parameters
T: IIdentifiable<K>
K
Hierarchy
MongoDbPersistence<T>
IdentifiableMongoDbPersistence
Implements
any
any
any
any
any
any
any
any
Index
Constructors
constructor
Properties
_autoGenerateId
_client
_collection
_collectionName
_connection
_databaseName
_db
_dependencyResolver
_logger
_maxPageSize
Methods
clear
clearSchema
close
configure
convertFromPublic
convertFromPublicPartial
convertToPublic
create
defineSchema
deleteByFilter
deleteById
deleteByIds
ensureIndex
getCountByFilter
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
set
setReferences
unsetReferences
update
updatePartially
Constructors
constructor
new IdentifiableMongoDbPersistence(collection: string): IdentifiableMongoDbPersistence
Overrides MongoDbPersistence.constructor
Creates a new instance of the persistence component.
Parameters
collection: string
(optional) a collection name.
Returns IdentifiableMongoDbPersistence
Properties
Protected _autoGenerateId
_autoGenerateId: boolean = true
Flag to turn on automated string ID generation
Protected _client
_client: any
Inherited from MongoDbPersistence._client
The MongoDB connection object.
Protected _collection
_collection: Collection<Document>
Inherited from MongoDbPersistence._collection
The MongoDb collection object.
Protected _collectionName
_collectionName: string
Inherited from MongoDbPersistence._collectionName
The MongoDB colleciton object.
Protected _connection
_connection: MongoDbConnection
Inherited from MongoDbPersistence._connection
The MongoDB connection component.
Protected _databaseName
_databaseName: string
Inherited from MongoDbPersistence._databaseName
The MongoDB database name.
Protected _db
_db: Db
Inherited from MongoDbPersistence._db
The MongoDb database object.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(MongoDbPersistence._defaultConfig)
Inherited from MongoDbPersistence._dependencyResolver
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MongoDbPersistence._logger
The logger.
Protected _maxPageSize
_maxPageSize: number = 100
Inherited from MongoDbPersistence._maxPageSize
Methods
clear
clear(correlationId: string): Promise<void>
Inherited from MongoDbPersistence.clear
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected clearSchema
clearSchema(): void
Inherited from MongoDbPersistence.clearSchema
Clears all auto-created objects
Returns void
close
close(correlationId: string): Promise<void>
Inherited from MongoDbPersistence.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Inherited from MongoDbPersistence.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Inherited from MongoDbPersistence.convertFromPublic
Convert object value from public to internal format.
Parameters
value: any
an object in public format to convert.
Returns any
converted object in internal format.
Protected convertFromPublicPartial
convertFromPublicPartial(value: any): any
Converts the given object from the public partial format.
Parameters
value: any
the object to convert from the public partial format.
Returns any
the initial object.
Protected convertToPublic
convertToPublic(value: any): any
Inherited from MongoDbPersistence.convertToPublic
Converts object value from internal to public format.
Parameters
value: any
an object in internal format to convert.
Returns any
converted object in public format.
create
create(correlationId: string, item: T): Promise<T>
Overrides MongoDbPersistence.create
Creates a data item.
Parameters
correlationId: string
item: T
an item to be created.
Returns Promise<T>
theß created item.
Protected defineSchema
defineSchema(): void
Inherited from MongoDbPersistence.defineSchema
Defines database schema via auto create objects or convenience methods.
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: any): Promise<void>
Inherited from MongoDbPersistence.deleteByFilter
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object.
Returns Promise<void>
deleteById
deleteById(correlationId: string, id: K): Promise<T>
Deleted a data item by it's unique id.
Parameters
correlationId: string
id: K
an id of the item to be deleted
Returns Promise<T>
the deleted item.
deleteByIds
deleteByIds(correlationId: string, ids: K[]): Promise<void>
Deletes multiple data items by their unique ids.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
ids: K[]
ids of data items to be deleted.
Returns Promise<void>
Protected ensureIndex
ensureIndex(keys: any, options?: any): void
Inherited from MongoDbPersistence.ensureIndex
Adds index definition to create it on opening
Parameters
keys: any
index keys (fields)
Optional options: any
index options
Returns void
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Inherited from MongoDbPersistence.getCountByFilter
Gets a number of data items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<number>
a number of filtered items.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Inherited from MongoDbPersistence.getListByFilter
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<T[]>
a filtered data list.
getListByIds
getListByIds(correlationId: string, ids: K[]): Promise<T[]>
Gets a list of data items retrieved by given unique ids.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
ids: K[]
ids of data items to be retrieved
Returns Promise<T[]>
a data list.
getOneById
getOneById(correlationId: string, id: K): Promise<T>
Gets a data item by its unique id.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
id: K
an id of data item to be retrieved.
Returns Promise<T>
the found data item.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Inherited from MongoDbPersistence.getOneRandom
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<T>
a random item.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Inherited from MongoDbPersistence.getPageByFilter
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<DataPage<T>>
a data page.
isOpen
isOpen(): boolean
Inherited from MongoDbPersistence.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from MongoDbPersistence.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
set
set(correlationId: string, item: T): Promise<T>
Sets a data item. If the data item exists it updates it, otherwise it create a new data item.
Parameters
correlationId: string
item: T
a item to be set.
Returns Promise<T>
the updated item.
setReferences
setReferences(references: IReferences): void
Inherited from MongoDbPersistence.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Inherited from MongoDbPersistence.unsetReferences
Unsets (clears) previously set references to dependent components.
Returns void
update
update(correlationId: string, item: T): Promise<T>
Updates a data item.
Parameters
correlationId: string
item: T
an item to be updated.
Returns Promise<T>
the updated item.
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap): Promise<T>
Updates only few selected fields in a data item.
Parameters
correlationId: string
id: K
an id of data item to be updated.
data: AnyValueMap
a map with fields to be updated.
Returns Promise<T>
the updated item.
