pip-services3-mongodb-nodex: MongoDbPersistence
Module: persistence
Class MongoDbPersistence<T>
Abstract persistence component that stores data in MongoDB using plain driver.
This is the most basic persistence component that is only able to store data items of any type. Specific CRUD operations over the data items must be implemented in child classes by accessing this._db or this._collection properties.
Configuration parameters
collection: (optional) MongoDB collection name
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
host: host name or IP address
port: port number (default: 27017)
uri: resource URI or connection string with all parameters in it
credential(s):
store_key: (optional) a key to retrieve the credentials from ICredentialStore
username: (optional) user name
password: (optional) user password
options:
max_pool_size: (optional) maximum connection pool size (default: 2)
keep_alive: (optional) enable connection keep alive (default: true)
connect_timeout: (optional) connection timeout in milliseconds (default: 5000)
socket_timeout: (optional) socket timeout in milliseconds (default: 360000)
auto_reconnect: (optional) enable auto reconnection (default: true)
reconnect_interval: (optional) reconnection interval in milliseconds (default: 1000)
max_page_size: (optional) maximum page size (default: 100)
replica_set: (optional) name of replica set
ssl: (optional) enable SSL connection (default: false)
auth_source: (optional) authentication source
debug: (optional) enable debug output (default: false).
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:discovery:*:*:1.0 (optional) IDiscovery services
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
Example
```
class MyMongoDbPersistence extends MongoDbPersistence<MyData> {
  public constructor() {
      base("mydata");
  }
  public async getByName(correlationId: string, name: string) {
    let criteria = { name: name };
    return await new Promise((resolve, reject) => {
       this._model.findOne(criteria, (err, item) => {
          if (err == null) resolve(item);
          else reject(err);
       });
    });
  }
  public async set(correlatonId: string, item: MyData) {
    let criteria = { name: item.name };
    let options = { upsert: true, new: true };
    return await new Promise((resolve, reject) => {
       this._model.findOneAndUpdate(criteria, item, options, (err, item) => {
          if (err == null) resolve(item);
          else reject(err);
       });
    });
  }
}
let persistence = new MyMongoDbPersistence();
persistence.configure(ConfigParams.fromTuples(
    "host", "localhost",
    "port", 27017
));
await persitence.open("123");
await persistence.set("123", { name: "ABC" });
let item = await persistence.getByName("123", "ABC");
console.log(item);                   // Result: { name: "ABC" }
```
Type parameters
T
Hierarchy
MongoDbPersistence
IdentifiableMongoDbPersistence
Implements
any
any
any
any
any
Index
Constructors
constructor
Properties
_client
_collection
_collectionName
_connection
_databaseName
_db
_dependencyResolver
_logger
_maxPageSize
Methods
clear
clearSchema
close
configure
convertFromPublic
convertToPublic
create
defineSchema
deleteByFilter
ensureIndex
getCountByFilter
getListByFilter
getOneRandom
getPageByFilter
isOpen
open
setReferences
unsetReferences
Constructors
constructor
new MongoDbPersistence(collection?: string): MongoDbPersistence
Creates a new instance of the persistence component.
Parameters
Optional collection: string
(optional) a collection name.
Returns MongoDbPersistence
Properties
Protected _client
_client: any
The MongoDB connection object.
Protected _collection
_collection: Collection<Document>
The MongoDb collection object.
Protected _collectionName
_collectionName: string
The MongoDB colleciton object.
Protected _connection
_connection: MongoDbConnection
The MongoDB connection component.
Protected _databaseName
_databaseName: string
The MongoDB database name.
Protected _db
_db: Db
The MongoDb database object.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(MongoDbPersistence._defaultConfig)
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _maxPageSize
_maxPageSize: number = 100
Methods
clear
clear(correlationId: string): Promise<void>
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected clearSchema
clearSchema(): void
Clears all auto-created objects
Returns void
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Convert object value from public to internal format.
Parameters
value: any
an object in public format to convert.
Returns any
converted object in internal format.
Protected convertToPublic
convertToPublic(value: any): any
Converts object value from internal to public format.
Parameters
value: any
an object in internal format to convert.
Returns any
converted object in public format.
create
create(correlationId: string, item: T): Promise<T>
Creates a data item.
Parameters
correlationId: string
item: T
an item to be created.
Returns Promise<T>
the created item.
Protected defineSchema
defineSchema(): void
Defines database schema via auto create objects or convenience methods.
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: any): Promise<void>
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object.
Returns Promise<void>
Protected ensureIndex
ensureIndex(keys: any, options?: any): void
Adds index definition to create it on opening
Parameters
keys: any
index keys (fields)
Optional options: any
index options
Returns void
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Gets a number of data items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<number>
a number of filtered items.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<T[]>
a filtered data list.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<T>
a random item.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<DataPage<T>>
a data page.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Unsets (clears) previously set references to dependent components.
Returns void
